language: ruby

before_install:
  - sudo apt-get install wamerican-small
  - gem update --system
  - gem install bundler -v '1.3.1'
  - gem --version
  - bundle --version

rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3


